<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員系統Homepage</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
h2
{
    background-color: rgb(191, 255, 255);
}
body
{
    width: 100%;
    margin: 0px;
}
html
{
    width:100%
}

.frame
{
    display: block;
    flex: auto;
    justify-content: center;
    align-items: center;
}

.title
{
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(187, 253, 247);
    height: 80px;
    margin-bottom: 20px;
    
}

.title-text
{
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}
.form
{
    text-align: center;
}
    </style>

</head>
<body>
<div class="frame">
            <div class="title">
                <div class="title-text">
                    會員系統首頁
                </div>
            </div>    
        <div class="form" >
            <form action="/signin" method = "POST" onsubmit="return checkAgreement()">
                <label for="username">帳號:</label>
                <input type="text" id="username" name="username" ><br>
    
                <label for="password">密碼:</label>
                <input type="password" id="password" name="password" ><br>
                <label>
                    <input type="checkbox" id="agreeCheckbox" name="agree">
                    我同意使用者條款
                </label>
                <div>
                <br>

                </div>
                    <button onclick="checkAgreement()">
                        登入
                    </button>
            </form>
        </div>

 </div>
        <script>
            function checkAgreement() {
                let agreeCheckbox = document.getElementById("agreeCheckbox");
        
                if (!agreeCheckbox.checked) {
                    alert("請同意使用者條款！");
                    // 阻止表單提交
                    event.preventDefault();
                    return false;
                }
        
                // 核取方塊已經被選中，可以提交表單
                return true;
            }
        </script>
        
    
</body>
</html>